# data-sync

./: README.md  def.txt  pom.xml
src/jmeter/: pok.rdf  upload.jmx
src/main/java/com/coroptis/datasync/: UploadWithApiTest.java
